sonar.projectKey=pet-clinic-java
sonar.projectName=Pet Clinic
sonar.projectVersion=1.0
sonar.organization=gundlarakesh
sonar.sources=.
sonar.language=java
sonar.java.binaries=target/classes
sonar.exclusions=**/*.java